# lang-plugin

./: README.md  pom.xml
src/main/java/org/by1337/plugin/lang/mojo/: PackageMojo.java  Resource.java
