<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.by1337.plugin.lang</groupId>
  <artifactId>lang-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>

  <name>lang-plugin</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>by1337.repo.2</id>
      <name>releases</name>
      <url>https://repo.by1337.space/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>by1337.repo.2</id>
      <name>snapshots</name>
      <url>https://repo.by1337.space/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>



  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.7</version>
    </dependency>
  </dependencies>


</project>
